In [74]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [75]:
df= sns.load_dataset("titanic")
df.shape

(891, 15)

In [76]:
df.info

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [77]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [78]:
# groupby
# 1. 성별에 따른 생존률 평균
df.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [79]:
# 2.클래스별 요금과 생존률 평균
df.groupby('class')[['fare', 'survived']].mean()

C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\2653122349.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('class')[['fare', 'survived']].mean()

             fare  survived
class
First   84.154687  0.629630
Second  20.662183  0.472826
Third   13.675550  0.242363

In [80]:
# 3.성별 + 클래스별 생존률
df.groupby(['class', 'sex'])['survived'].mean()

C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\2536925997.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['class', 'sex'])['survived'].mean()

class   sex
First   female    0.968085
        male      0.368852
Second  female    0.921053
        male      0.157407
Third   female    0.500000
        male      0.135447
Name: survived, dtype: float64

In [81]:
# 4. 티겟 값의 합과 중앙값
print(df.groupby('class')['fare'].sum())
print(df.groupby('class')['fare'].median())

class
First     18177.4125
Second     3801.8417
Third      6714.6951
Name: fare, dtype: float64
class
First     60.2875
Second    14.2500
Third      8.0500
Name: fare, dtype: float64

C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\312981678.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(df.groupby('class')['fare'].sum())
C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\312981678.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(df.groupby('class')['fare'].median())

In [82]:
# 5.groupby에 discribe 사용해보기
df.groupby(['class', 'embark_town'])['survived'].describe()

C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\3200854334.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['class', 'embark_town'])['survived'].describe()

                    count      mean       std  min   25%  50%   75%  max
class  embark_town
First  Cherbourg     85.0  0.694118  0.463515  0.0  0.00  1.0  1.00  1.0
       Queenstown     2.0  0.500000  0.707107  0.0  0.25  0.5  0.75  1.0
       Southampton  127.0  0.582677  0.495070  0.0  0.00  1.0  1.00  1.0
Second Cherbourg     17.0  0.529412  0.514496  0.0  0.00  1.0  1.00  1.0
       Queenstown     3.0  0.666667  0.577350  0.0  0.50  1.0  1.00  1.0
       Southampton  164.0  0.463415  0.500187  0.0  0.00  0.0  1.00  1.0
Third  Cherbourg     66.0  0.378788  0.488802  0.0  0.00  0.0  1.00  1.0
       Queenstown    72.0  0.375000  0.487520  0.0  0.00  0.0  1.00  1.0
       Southampton  353.0  0.189802  0.392701  0.0  0.00  0.0  0.00  1.0

In [83]:
# groupby 고급
# 1. agg
df.groupby('sex')['survived'].agg(['mean', 'std', 'count'])

            mean       std  count
sex
female  0.742038  0.438211    314
male    0.188908  0.391775    577

In [84]:
# 2. 필터링
def filtering(df):
    return df['age'].mean() > 30

df.groupby('class').filter(filtering)['class'].unique()

C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\4023959049.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('class').filter(filtering)['class'].unique()

['First']
Categories (3, object): ['First', 'Second', 'Third']

In [85]:
# 3. transform
df['mean_fare_by_pclass'] = df.groupby('pclass')['fare'].transform('mean')
df[['pclass', 'fare', 'mean_fare_by_pclass']].head(10)

   pclass     fare  mean_fare_by_pclass
0       3   7.2500            13.675550
1       1  71.2833            84.154687
2       3   7.9250            13.675550
3       1  53.1000            84.154687
4       3   8.0500            13.675550
5       3   8.4583            13.675550
6       1  51.8625            84.154687
7       3  21.0750            13.675550
8       3  11.1333            13.675550
9       2  30.0708            20.662183

In [86]:
# pivot_table
# 1. 성별 + 클래스별 생존율
pt = pd.pivot_table(df, values='survived', index='class', columns='sex', aggfunc='mean')
pt

C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\2860399072.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pt = pd.pivot_table(df, values='survived', index='class', columns='sex', aggfunc='mean')

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [87]:
# 2. 생존자들의 클래스별 평균 요금
pt = pd.pivot_table(df, values='fare', index='survived', columns='class', aggfunc='mean')
pt

C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\1850695904.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pt = pd.pivot_table(df, values='fare', index='survived', columns='class', aggfunc='mean')

class         First     Second      Third
survived
0         64.684007  19.412328  13.669364
1         95.608029  22.055700  13.694887

In [88]:
# 3. 결측치 채우기
pt_filled = pd.pivot_table(df, values='survived', index='class', columns='sex', aggfunc='mean', fill_value=0)
pt_filled

C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\1697574353.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pt_filled = pd.pivot_table(df, values='survived', index='class', columns='sex', aggfunc='mean', fill_value=0)

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [89]:
# 추가 실습
# 1. 탑승 마을별 생존률 평균
df.groupby('embark_town')['survived'].mean()

embark_town
Cherbourg      0.553571
Queenstown     0.389610
Southampton    0.336957
Name: survived, dtype: float64

In [90]:
# 2. 나잇대 구간화 해보기
def get_age_range(age):
    return age // 10 * 10

df['age_range'] = df['age'].transform(get_age_range)
df[['age', 'age_range']].head(10)

    age  age_range
0  22.0       20.0
1  38.0       30.0
2  26.0       20.0
3  35.0       30.0
4  35.0       30.0
5   NaN        NaN
6  54.0       50.0
7   2.0        0.0
8  27.0       20.0
9  14.0       10.0

In [91]:
df.groupby('age_range')['survived'].mean()

age_range
0.0     0.612903
10.0    0.401961
20.0    0.350000
30.0    0.437126
40.0    0.382022
50.0    0.416667
60.0    0.315789
70.0    0.000000
80.0    1.000000
Name: survived, dtype: float64

In [92]:
# 3. 다중 피벗테이블 만들기
pt = pd.pivot_table(df, values='survived', index=['class', 'sex', 'embark_town'], aggfunc='sum')
pt

C:\Users\YongTae\AppData\Local\Temp\ipykernel_9524\4018985042.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pt = pd.pivot_table(df, values='survived', index=['class', 'sex', 'embark_town'], aggfunc='sum')

                           survived
class  sex    embark_town
First  female Cherbourg          42
              Queenstown          1
              Southampton        46
       male   Cherbourg          17
              Queenstown          0
              Southampton        28
Second female Cherbourg           7
              Queenstown          2
              Southampton        61
       male   Cherbourg           2
              Queenstown          0
              Southampton        15
Third  female Cherbourg          15
              Queenstown         24
              Southampton        33
       male   Cherbourg          10
              Queenstown          3
              Southampton        34