In [44]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [45]:
df= sns.load_dataset("titanic")
print(df.shape)
print(df.info())

(891, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None

In [46]:
df.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [48]:
# apply()
# 1. class 만들기
df.drop('class', axis=1, inplace=True)
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,child,False,NaN,Cherbourg,yes,False

In [49]:
def make_class(pclass):
    if pclass == 1:
        return 'First'
    elif pclass == 2:
        return 'Second'
    else:
        return 'Third'

In [50]:
df['class'] = df['pclass'].apply(make_class)
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,class
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,Third
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,First
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,Third
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,First
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,Third
5,0,3,male,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,no,True,Third
6,0,1,male,54.0,0,0,51.8625,S,man,True,E,Southampton,no,True,First
7,0,3,male,2.0,3,1,21.0750,S,child,False,NaN,Southampton,no,False,Third
8,1,3,female,27.0,0,2,11.1333,S,woman,False,NaN,Southampton,yes,False,Third
9,1,2,female,14.0,1,0,30.0708,C,child,False,NaN,Cherbourg,yes,False,Second

In [51]:
# 2.티겟값 할인가인지 확인하기
# 각 class별 평균가 이하면 할인가 라고 가정

mean_fare_by_class = df.groupby('pclass')['fare'].mean().values
print(mean_fare_by_class)

def discounted(df):
    if df['pclass'] == 1:
        if df['fare'] < mean_fare_by_class[0]:
            return True
        else:
            return False
        
    elif df['pclass'] == 2:
        if df['fare'] < mean_fare_by_class[1]:
            return True
        else:
            return False
        
    elif df['pclass'] == 3:
        if df['fare'] < mean_fare_by_class[2]:
            return True
        else:
            return False

[84.1546875  20.66218315 13.6755501 ]

In [52]:
df['Discount'] = df.apply(discounted, axis=1)
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,class,Discount
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,Third,True
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,First,True
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,Third,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,First,True
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,Third,True
5,0,3,male,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,no,True,Third,True
6,0,1,male,54.0,0,0,51.8625,S,man,True,E,Southampton,no,True,First,True
7,0,3,male,2.0,3,1,21.0750,S,child,False,NaN,Southampton,no,False,Third,False
8,1,3,female,27.0,0,2,11.1333,S,woman,False,NaN,Southampton,yes,False,Third,True
9,1,2,female,14.0,1,0,30.0708,C,child,False,NaN,Cherbourg,yes,False,Second,False

In [53]:
# map()
df.drop('class', axis=1, inplace=True)
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,Discount
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,True

In [54]:
class_mapping = {1:'First', 2:'Second', 3:'Third'}

df['class'] = df['pclass'].map(class_mapping)
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,Discount,class
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,True,Third
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True,First
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True,Third
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,True,First
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,True,Third

In [55]:
# 특정값만 매핑도 가능( 없는값 null처리)
embarked_mapping = {'S':True}

df['embarked_mapping'] = df['embarked'].map(embarked_mapping)
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,Discount,class,embarked_mapping
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,True,Third,True
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True,First,NaN
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True,Third,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,True,First,True
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,True,Third,True

In [56]:
df.drop('embarked_mapping', axis=1, inplace=True)
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,Discount,class
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,True,Third
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True,First
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True,Third
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,True,First
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,True,Third

In [57]:
# lambda
df['vat'] = df['fare'].apply(lambda x: x*0.1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,Discount,class,vat
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,True,Third,0.72500
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True,First,7.12833
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True,Third,0.79250
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,True,First,5.31000
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,True,Third,0.80500

In [58]:
df.drop('vat', axis=1, inplace=True)

In [59]:
df['vat'] = df.apply(lambda x: x['fare']*0.1 if x['class'] == 'First' else x['fare']*0.15, axis=1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,Discount,class,vat
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,True,Third,1.08750
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True,First,7.12833
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True,Third,1.18875
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,True,First,5.31000
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,True,Third,1.20750

In [60]:
# 추가 실습
df= sns.load_dataset("titanic")

# 1. 나이별 그룹화
def age_group(age):
    if age <= 18:
        return 'Child'
    elif age <= 35:
        return 'Young Adult'
    elif age <=  60:
        return 'Adult'
    else:
        return 'Senior'
    
df['age_group'] = df['age'].apply(age_group)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult

In [61]:
# 2. 생존 확률 평가
df['survival_probability'] = df.apply(lambda x: 'High' if (x['age_group'] == 'Child') or (x['age_group'] == 'Senior')
                                      or (x['pclass'] == 1) else 'Low', axis=1)

df[['age_group', 'pclass', 'survival_probability']].head()

     age_group  pclass survival_probability
0  Young Adult       3                  Low
1        Adult       1                 High
2  Young Adult       3                  Low
3  Young Adult       1                 High
4  Young Adult       3                  Low

In [62]:
# 3. 가족 수 계산
df['family_size'] = df.apply(lambda x: x['sibsp'] + x['parch'], axis=1)
df[['sibsp', 'parch', 'family_size']].head(10)

   sibsp  parch  family_size
0      1      0            1
1      1      0            1
2      0      0            0
3      1      0            1
4      0      0            0
5      0      0            0
6      0      0            0
7      3      1            4
8      0      2            2
9      1      0            1